# POSTGRES_DB=agro_ai_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


DATABASE_URL=postgresql://agro_ai_db_user:y6gi2ymgdboNyi3FkHELhtGyAFtO1AJu@dpg-d48k7rripnbc73dhs3b0-a.oregon-postgres.render.com/agro_ai_db

# postgresql://agro_ai_db_user:y6gi2ymgdboNyi3FkHELhtGyAFtO1AJu@dpg-d48k7rripnbc73dhs3b0-a.oregon-postgres.render.com/agro_ai_db



DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

MONGO_URL=mongodb+srv://sensor_reader:1UPtqYgmjBTSBXSv@agronix-cluster.xf2jbwb.mongodb.net/?appName=agronix-cluster
MONGO_DB=sensors_db
# MONGO_DB=agro_ai
