POSTGRES_DB=agro_ai_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# ...etc

DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000, http://localhost:5173/, https://59l9xs00-5173.brs.devtunnels.ms/

MONGO_URL=mongodb://localhost:27017
MONGO_DB=agro_ai
