# Base de datos - PostgreSQL (Render) para producción
DATABASE_URL=postgresql://agro_ai_db_user:y6gi2ymgdboNyi3FkHELhtGyAFtO1AJu@dpg-d48k7rripnbc73dhs3b0-a.oregon-postgres.render.com/agro_ai_db

# POSTGRES_DB=agro_ai_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432



DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=127.0.0.1,localhost,59l9xs00-8000.brs.devtunnels.ms
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,https://59l9xs00-8000.brs.devtunnels.ms,https://59l9xs00-5173.brs.devtunnels.ms

MONGO_URL=mongodb+srv://sensor_reader:1UPtqYgmjBTSBXSv@agronix-cluster.xf2jbwb.mongodb.net/?appName=agronix-cluster
MONGO_DB=sensors_db
# MONGO_DB=agro_ai

# cloudinary_cloud_name=your_cloud_name
# cloudinary_api_key=your_api_key
# cloudinary_api_secret=your_api_secret

CLOUDINARY_URL=cloudinary://683647289156358:Nw5qbRntYaGPAxp-FTpjHsXHzJE@deglzn28i