# ============================================
# Archivo .env.example - Variables de entorno
# Requeridas para ejecutar el sistema
# NO colocar valores reales en este archivo
# ============================================

# --- PostgreSQL (Base de datos relacional) ---
POSTGRES_DB=agro_ai_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URL completa alternativa (si usas dj-database-url)
# DATABASE_URL=postgresql://<usuario>:<password>@<host>:<puerto>/<db_name>

# --- Django / Backend ---
DEBUG=True
SECRET_KEY=<your_django_secret_key>
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

TIME_ZONE=America/Lima

# --- MongoDB (Base de datos NoSQL) ---
MONGO_URL=mongodb://localhost:27017
MONGO_DB=agro_ai

# Si usas MongoDB Atlas, sería algo como:
# MONGO_URL=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority

# --- Cloudinary (almacenamiento de archivos) ---
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>

# --- IA Opcional (si integras Gemini u OpenAI) ---
# GEMINI_API_KEY=<your_api_key>
# OPENAI_API_KEY=<your_api_key>


# net start postgresql-x64-17

#   --- Sample Users for Testing ---

# username='agricultor1', email='agri@demo.com', password='12345678'
# username='tecnico1', email='tec@demo.com', password='12345678'
# username='agricultor2', email='agri2@demo.com', password='12345678'
# username='admin1', email='admin@demo.com', password='12345678'
# username='superadmin', email='super@demo.com', password='12345678'


# # curl -v -X POST "http://127.0.0.1:8000/api/nodes/ingest/" \
# #   -H "Content-Type: application/json" \
# #   -H "Authorization: Node <NODE_KEY>" \
# #   -d @payload.json


# {
#   "parcela_id": 79,
#   "codigo_nodo_maestro": "NODE-001",
#   "timestamp": "2025-10-01T08:00:00Z",
#   "last_seen": "2025-10-01T08:00:00Z",
#   "estado": "activo",
#   "lat": "-12.046400",
#   "lng": "-77.042800",
#   "senal": "-70",
#   "lecturas": [
#     {
#       "nodo_codigo": "NODE-01-S1",
#       "bateria": 88,
#       "last_seen": "2025-10-01T08:11:00Z",
#       "sensores": [
#         { "sensor": "temperatura", "valor": 22.5, "unidad": "°C" }
#       ]
#     },
#     {
#       "nodo_codigo": "NODE-01-S2",
#       "bateria": 86,
#       "last_seen": "2025-10-01T08:12:00Z",
#       "sensores": []
#     },
#     {
#       "nodo_codigo": "NODE-01-S3",
#       "bateria": 84,
#       "last_seen": "2025-10-01T08:13:00Z",
#       "sensores": []
#     }
#   ]
# }